{
  "name": "CarParty.io",
  "short_name": "CarParty",
  "description": "탑뷰 멀티플레이어 레이싱 게임 - 드리프트하고 경쟁하세요",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfcf8",
  "theme_color": "#fdfcf8",
  "categories": ["games"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
